server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.jpa.show-sql=true